stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASS"
  script:
    - docker build -t $DOCKER_USERNAME/nusa-tugasakhir:latest .
    - docker push $DOCKER_USERNAME/nusa-tugasakhir:latest

deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - which ssh-agent || ( apk update && apk add --no-cache openssh )
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no root@$IP_SERVER "docker login -u $DOCKER_USERNAME -p $DOCKER_PASS && docker pull $DOCKER_USERNAME/nusa-tugasakhir:latest && cd nusa-tugasakhir/ && docker compose up -d && docker ps -a"


