# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js
package-lock.json

# testing
/coverage

# storybook
/storybook-static

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
.idea

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock*

# local env files
.env*.local

.env.development
